{
    "name": "Deledao Labeler",
    "version": "1.0",
    "manifest_version": 2,
    "description": "god this is so tedious...",
    "permissions": ["https://labeling.aix.deledao.com/*", "tabs"],
    "content_scripts": [
        {
            "matches": ["https://labeling.aix.deledao.com/*"],
            "js": [
                "jquery-3.6.0.min.js",
                "hilitor.js",
                "keywords.js",
                "init.js"
            ]
        }
    ]
}
